# spyglassplus

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/github/teamfusion/spyglassplus/: SpyglassPlus.java
common/src/main/java/com/github/teamfusion/spyglassplus/client/: SpyglassPlusClient.java
common/src/main/java/com/github/teamfusion/spyglassplus/client/config/: SpyglassPlusConfig.java
common/src/main/java/com/github/teamfusion/spyglassplus/client/entity/: CommandTargetManager.java  IndicateTargetManager.java  LivingEntityClientAccess.java
common/src/main/java/com/github/teamfusion/spyglassplus/client/event/: BinocularsHudOverlayRenderEvent.java  DiscoveryHudRenderEvent.java
common/src/main/java/com/github/teamfusion/spyglassplus/client/gui/: BinocularsOverlayRenderer.java  DiscoveryHudRenderer.java  InGameHudAccess.java
common/src/main/java/com/github/teamfusion/spyglassplus/client/keybinding/: SpyglassPlusKeyBindings.java
common/src/main/java/com/github/teamfusion/spyglassplus/client/model/entity/: SpyglassPlusEntityModelLayers.java  SpyglassStandEntityModel.java
common/src/main/java/com/github/teamfusion/spyglassplus/client/network/: SpyglassPlusClientNetworking.java
common/src/main/java/com/github/teamfusion/spyglassplus/client/render/entity/: SpyglassStandEntityRenderer.java
common/src/main/java/com/github/teamfusion/spyglassplus/enchantment/: CommandEnchantment.java  DiscoveryEnchantment.java  IlluminateEnchantment.java  IndicateEnchantment.java  ScopingEnchantment.java  ScrutinyEnchantment.java  SpyglassPlusEnchantments.java
common/src/main/java/com/github/teamfusion/spyglassplus/entity/: DiscoveryHudEntitySetup.java  ScopingEntity.java  ScopingPlayer.java  SpyglassPlusEntityType.java  SpyglassStandEntity.java
common/src/main/java/com/github/teamfusion/spyglassplus/item/: BinocularsItem.java  CustomSpyglassItem.java  ISpyglass.java  SpyglassPlusItemGroups.java  SpyglassPlusItems.java  SpyglassStandItem.java
common/src/main/java/com/github/teamfusion/spyglassplus/mixin/: EntityInvoker.java  EntityMixin.java  ItemGroupMixin.java  ItemMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  SpyglassItemMixin.java
common/src/main/java/com/github/teamfusion/spyglassplus/mixin/access/: EntityInvoker.java  EntityTrackerAccessor.java  FoxEntityInvoker.java  ThreadedAnvilChunkStorageAccessor.java
common/src/main/java/com/github/teamfusion/spyglassplus/mixin/client/: BipedEntityModelMixin.java  CameraMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ControlsListWidgetKeyBindingEntryMixin.java  EndCrystalEntityMixin.java  EntityMixin.java  EntityRendererMixin.java  GameRendererMixin.java  InGameHudMixin.java  ItemEntityRendererMixin.java  ItemModelsMixin.java  ItemRendererMixin.java  KeyBindingInvoker.java  KeyBindingMixin.java  LightmapTextureManagerMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  ModelLoaderMixin.java  ModelPredicateProviderRegistryMixin.java  MouseMixin.java  PlayerHeldItemFeatureRendererMixin.java  WorldRendererMixin.java
common/src/main/java/com/github/teamfusion/spyglassplus/mixin/client/access/: KeyBindingAccessor.java  KeyBindingInvoker.java
common/src/main/java/com/github/teamfusion/spyglassplus/mixin/exclusive/client/: ControlsListWidgetKeyBindingEntryMixin.java  ItemEntityRendererMixin.java  ItemRendererMixin.java  KeyBindingMixin.java  ModelLoaderMixin.java
common/src/main/java/com/github/teamfusion/spyglassplus/network/: SpyglassPlusNetworking.java
common/src/main/java/com/github/teamfusion/spyglassplus/sound/: SpyglassPlusSoundEvents.java
common/src/main/java/com/github/teamfusion/spyglassplus/tag/: SpyglassPlusEntityTypeTags.java  SpyglassPlusItemTags.java
common/src/main/java/com/github/teamfusion/spyglassplus/util/: CommonPlayerLookup.java  MathUtil.java  ModLoaded.java
common/src/main/java/com/github/teamfusion/spyglassplus/world/: SpyglassRaycasting.java
common/src/main/resources/: architectury.common.json  spyglassplus-common.mixins.json  spyglassplus.accesswidener
common/src/main/resources/assets/spyglassplus/: sounds.json
common/src/main/resources/assets/spyglassplus/font/: discovery_icons.json
common/src/main/resources/assets/spyglassplus/lang/: en_us.json  lol_us.json
common/src/main/resources/assets/spyglassplus/models/item/: binoculars_in_hand.json  spyglass_stand.json
fabric/: build.gradle  gradle.properties
fabric/src/datagen/java/com/github/teamfusion/spyglassplus/datagen/: EntityTypeTagProvider.java  ItemTagProvider.java  ModelProvider.java  SpyglassPlusDataGenerator.java
fabric/src/datagen/resources/: fabric.mod.json
fabric/src/main/java/com/github/teamfusion/spyglassplus/datagen/: EntityTypeTagProvider.java  ItemTagProvider.java  ModelProvider.java  SpyglassPlusDataGenerator.java
fabric/src/main/java/com/github/teamfusion/spyglassplus/fabric/: SpyglassPlusASM.java  SpyglassPlusFabric.java
fabric/src/main/java/com/github/teamfusion/spyglassplus/mixin/fabric/: EnchantmentTargetMixin.java
fabric/src/main/resources/: fabric.mod.json  spyglassplus-exclusive.mixins.json  spyglassplus.mixins.json
fabric/src/test/java/com/github/teamfusion/spyglassplus/test/: SpyglassPlusTest.java
fabric/src/test/java/com/github/teamfusion/spyglassplus/test/client/: SpyglassPlusClientTest.java
fabric/src/test/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/github/teamfusion/spyglassplus/forge/: SpyglassPlusForge.java
forge/src/main/java/com/github/teamfusion/spyglassplus/mixin/forge/: ForgeGuiMixin.java
forge/src/main/resources/: pack.mcmeta  spyglassplus-exclusive.mixins.json  spyglassplus.mixins.json
quilt/: build.gradle
quilt/src/main/java/com/github/teamfusion/spyglassplus/quilt/: SpyglassPlusQuilt.java
quilt/src/main/resources/: quilt.mod.json  spyglassplus-exclusive.mixins.json  spyglassplus.mixins.json
(+2 files in other folders)
