org.gradle.jvmargs     = -Xmx4096M

ver_minecraft          = 1.19.2
ver_yarn               = 9
enabled_platforms      = quilt,fabric,forge

mod_id                 = spyglassplus
mod_name               = Spyglass+
version_id             = 1.0.0
maven_group            = com.github.teamfusion.spyglassplus

major_version          = 1.19
supported_versions     = 1.19,1.19.1,1.19.2
github_branch          = 1.19

beta                   = true
github_repository      = teamfusion/spyglassplus
modrinth_id            = XXXXXXXX
curseforge_id          = 123456

output_datagen         = src/main/generated

ver_architectury       = 6.2.43
ver_cloth_config       = 8.0.75

ver_fabric_loader      = 0.14.9
ver_fabric_api         = 0.60.0+1.19.2

ver_forge              = 43.1.16

ver_quilt_loader       = 0.17.3
ver_quilted_fabric_api = 4.0.0-beta.10+0.60.0-1.19.2

ver_toymaker           = 0.6.1+b13741c3a9
ver_mod_menu           = 4.0.6
